<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-8</title>
  <style>
     table {
    border-collapse: collapse;
    width: 100%;
    margin: 20px 0;
}
.grecol{
    color:grey;
}
.green{
    color:green;
}
.yellow{
    color:rgb(184, 169, 0);
}
.p{
    color:grey;
}
.red{
    color:red;
}
h3{
    color:rgb(255, 93, 120);
}
th {
    background-color: #f2f2f2;
    text-align: center;
    padding: 10px;
    border: 1px solid black;
    font-size: 16px;
}
td {
    text-align: center;
    padding: 10px;
    border: 1px solid black;
    font-size: 16px;
    word-wrap: break-word;
}
.day {
    font-weight: bold;
    color: #000000; 
}
.free-day {
    color: #888888; 
}
.lesson {
    color: #004d40;
}

.deadline {
    color: #c62828;
}
    </style>
</head>
<body>
    <h3>Розклад занять</h3>
    <table>
        <tr>
            <td class="day"><p class="greycol">Понеділок</p></td>
            <td class="free-day"><p class="greycol">Вільний день</p></td>
        </tr>
        <tr>
            <td class="day"><p class="greycol">Вівторок</p></td>
            <td class="lesson"><p class="greycol">Fronted 16:00-17:30</p></td>
            <td class="lesson"><p class="greycol">Soft skills 17:30-18:30</p></td>   
        </tr>
        <tr>
            <td class="day"><p class="red">Середа</p></td>
            <td class="free-day"><p class="red">Вільний день</p></td>      
        </tr>
        <tr>
            <td class="day"><p class="red">Четвер</p></td>
            <td class="lesson"><p class="red">Fronted 16:00-17:30</p></td>
            <td class="deadline"><p class="red">Deadline</p></td>
        </tr>
        <tr>
            <td class="day"><p class="green">П'ятниця</p></td>
            <td class="free-day"><p class="green">Вільний день</p></td>
        </tr>
        <tr>
            <td class="day"><p class="yellow">Субота</p></td>
           <td class="free-day"><p class="yellow">Вільний день</p></td>
        </tr>
        <tr>
            <td class="day"><p class="yellow">Неділя</p></td>
            <td class="free-day"><p class="yellow">Вільний день</p></td>
        </tr>
    </table>
</body>
</html>